/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 16px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: (1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /*grid-template-areas: 
    "header header header" 
    "overview-hero overview-hero overview-hero"
    "learn-about learn-about learn-about" 
    "testing testing testing"
    "stories stories stories"
    "newsletter newsletter newsletter"
    "footer footer footer";*/

}
header{
    background-color: white; 
    padding-top: 50px;
}
header h1{ 
    font-size: 18px;
    float: left;
}
header ul{
    float: right;
    list-style-type: none;
}
li{
    font-size: 18px;
    display: inline;
}
header li a{
    text-decoration: none;
}
header nav a{
    color: #6b7280;
}
a:hover{
    color: #5A67D8;
}
.overview-hero{
    background-color: #E2E8F0 ;
   
    padding-top: 10px;
    padding-bottom: 10px;
}
.overview-hero img{
    width: 350px; height: 250px;
    float: left;
   
}
.overview-hero-text {
    float: right;
}
.learn-about{
    grid-area: learn-about;
    padding-top: 40px;
    padding-bottom: 70px;
}
.learn-about h2{
    font-size: 24px;
    color: #48BB78; 
}
.learn-about .card-body h3{
    color: #48BB78;
    font-size: 21px;
}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
}
.card img{
    margin: 0 auto;
    height: 240px;
    width: 100%;
}
.card{
    border: 2px solid #E2E8F0;
    box-shadow: 5px 5px #E2E8F0;
    border-radius: 5px;
    width: 300px;
    height: 450px;
    padding-left: 10px;
}

.testing{
    grid-area: testing;
    background-color: #4A5568;
    padding-top: 60px;
    padding-bottom: 60px;
}
.testing .cta a{
    background-color: #48BB78;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    float: right;
}
.testing-desciption h2 {
    float: left;
    color: white;
}
.testing .testing-desciption p {
    float: left;
    color: white;
}
.stories{
    grid-area: stories;
}
.article{
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 2rem;
}
.stories .article-body{
    float: right;
    max-width: 450%;
    display: inline;
}
.stories img{
    width: 300px; height: 300px;
    border-radius: 100%;
}
.stories h2{
    color: #48BB78;
}
.stories .container .article-body p a{
    color:#5A67D8;
    font-size: 18px;
    text-decoration: none;
}
.newsletter{
    text-align: center;
    justify-self: center;
    background-color:#48BB78;
    padding-top: 80px;
    padding-bottom: 80px;
}
.newsletter .container {
    color: white;
}
.form-group{
    display: inline-block;
}
.newsletter button{
    background-color:#5A67D8;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 30px;
    padding-right: 30px;
    color: white;
}
.newsletter .container .submit .btn{
    background-color:#5A67D8;
}
footer{
    grid-area: footer;
    background-color: #4A5568;
}
footer p{
    color: white;
}